@import "variables";

div.info-box {
	display: none;
  }


  &.expanded {
    pointer-events: all;
    transition: background 300ms ease-out, top 300ms ease-out, height 300ms ease-out;
    background: rgba(255,255,255,.8);
    height: calc(100% - 128px);

    top: 64px;

    .title {
      width: 0 !important;
      overflow: visible;
      font-size: 16px;
    }
  }
}


@keyframes rolldown {
  0% {
    opacity: 0;
    margin-top: -12px;
  }

  100% {
    opacity: 1;
    margin-top: 0;
  }
}
