@import "./variables";

$land-color: white;
$land-hover: .9;
$land-selected: .8;
$animation-duration: 500ms;

svg#map {
  width: 100%;
  height: 100%;

  &.animating * {
    pointer-events: none !important;
  }

  path {
    fill: none;
  }

  .ocean {
    fill: none;
    pointer-events: visible;
  }

  .world path {
    display: none;
  }

  // Fadeout all layer that don't belong to the current selection
  &.with-selection .layer:not(.with-selection) { opacity: 0.2; }
  // Except sublayers of the current selection
  &.with-selection .layer.with-selection ~ .layer { opacity: 1; }

  .layer {
    &.with-selection .land path:not(.selected) {
      opacity: .4;
    }

    .land path {
      pointer-events: visiblefill;
      transition: color 300ms ease-out;
      color: transparent;
      fill: currentColor;

      &:hover {
        cursor: pointer !important;
        color: transparentize($land-color, $land-hover);
      }

      &.selected {
        color: transparentize($land-color, $land-selected);
      }
    }

    .boundaries path {
      color: #CCC;
      fill: none !important;
      stroke: currentColor;
      stroke-width: 1px;
    }
  }
}
